apiVersion: v1
kind: ConfigMap
metadata:
  name: application-config
  namespace: prod
data:
  DB_HOST: pgsqlserver2.postgres.database.azure.com
  DB_PORT: "5432"
  DB_NAME: prod_db
  DB_USER: prod_user
  DB_PASSWORD: prod_password
